# Makefile for osx

BULLET_PATH=../bullet-2.77/src
GLFW_PATH=../glfw-2.7

DEV_CFLAGS = -g -Wall -DELF_PLAYER -DELF_MACOSX -DNO_ASSIMP -DUSE_SERF \
	-force_cpusubtype_ALL -mmacosx-version-min=10.4 -arch i386 -arch x86_64

INCS = -Iphy -Igfx -Ielf -I/usr/include/lua5.1 -I/usr/include/freetype2 -I$(BULLET_PATH) \
	-I$(GLFW_PATH)/include -I/opt/local/include/ -I/opt/local/include/freetype2 \
	-I/usr/include/malloc -I/opt/local/include/apr-1 -I/opt/local/include/serf-0

BLENDELF_LIBS = -L/opt/local/lib $(GLFW_PATH)/lib/cocoa/libglfw.a -pthread \
	/opt/local/lib/libfreeimage.a \
	/opt/local/lib/libogg.a \
	/opt/local/lib/libvorbis.a \
	/opt/local/lib/libvorbisfile.a \
	/opt/local/lib/libfreetype.a \
	/opt/local/lib/libz.a \
	/opt/local/lib/liblua.a \
	/opt/local/lib/libGLEW.a \
	/opt/local/lib/libapr-1.a \
	/opt/local/lib/libaprutil-1.a \
	/opt/local/lib/libserf-0.a \
	/opt/local/lib/libssl.a \
	/opt/local/lib/libcrypto.a \
	/opt/local/lib/libz.a \
	/opt/local/lib/libiconv.a \
	-framework OpenGL -framework OpenAL -lstdc++ -framework Cocoa \
	$(BULLET_PATH)/BulletDynamics/Release/libBulletDynamics.a \
	$(BULLET_PATH)/LinearMath/Release/libLinearMath.a \
	$(BULLET_PATH)/BulletCollision/Release/libBulletCollision.a \
	-lpthread

all:
	python genwraps.py
	gcc -c elf/blendelf.c $(DEV_CFLAGS) $(INCS)
	gcc -c gfx/gfx.c $(DEV_CFLAGS) $(INCS)
	gcc -c elf/audio.c $(DEV_CFLAGS) $(INCS)
	gcc -c elf/scripting.c $(DEV_CFLAGS) $(INCS)
	g++ -c elf/physics.cpp $(DEV_CFLAGS) $(INCS)
	gcc -c elf/binds.c $(DEV_CFLAGS) $(INCS)
	gcc -Wl -o blendelf *.o $(DEV_CFLAGS) $(BLENDELF_LIBS)
	/bin/sh bundle.sh BlendElf
	gcc -Wl -o BlendElf.app/Contents/MacOS/BlendElf *.o $(DEV_CFLAGS) $(BLENDELF_LIBS)
	rm *.o
